{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2022.Worker"],
    "module": "NodeNext",
    "outDir": "./dist/server",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
     "resolveJsonModule": true
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}